config.json (before)
{
    "language": "vi",
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": false,
    "commandDisabled": [
        "suprise.js"
    ],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "Thịnh Bot",
    "PREFIX": ".",
    "ADMINBOT": [
        "100054128852085"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36"
    },
    "version": "1.2.14",
    "checktt": {
        "maxColumn": 10
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 200
    },
    "help": {
        "autoUnsend": true,
        "delayUnsend": 10
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "rank": {
        "APIKEY": "571752207151901|AC-zG86sv6U6kpnT0_snIHBOHJc"
    },
    "rankup": {
        "autoUnsend": true,
        "unsendMessageAfter": 5
    },
    "rname": {
        "APIKEY": "mi451266190"
    },
    "sauce": {
        "SAUCENAO_API": "61e802b1478f8e85198f28ed6ac2de6efe5d0a41"
    },
    "sing": {
        "YOUTUBE_API": "AIzaSyCd6-7GSzbQq1ZslDrXGdh6BRubMRY7MFw",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "video": {
        "YOUTUBE_API": "AIzaSyCd6-7GSzbQq1ZslDrXGdh6BRubMRY7MFw"
    },
    "weather": {
        "OPEN_WEATHER": "081c82065cfee62cb7988ddf90914bdd"
    },
    "work": {
        "cooldownTime": 1200000
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "ghep": {
        "APIKEY": "531532681600063|PZKvEhQ2eQ_XGkh5GlhMv6HBS60"
    },
    "info": {
        "APIKEY": "531532681600063|PZKvEhQ2eQ_XGkh5GlhMv6HBS60"
    },
    "sim": {
        "APIKEY": "Meew_fhU7zzZTvvNOPcLcX9wzljWfxl6CpR"
    },
    "surprise": {
        "log": true,
        "out": "",
        "kickAll": "",
        "delThread": ""
    },
    "caesar": {
        "caeserPassword": "266303"
    },
    "shortlink": {
        "bitlyAPI": ""
    },
    "log": {
        "enable": true
    },
    "menu": {
        "autoUnsend": true,
        "delayUnsend": 10
    },
    "ytbmp4": {
        "YOUTUBE_API": "AIzaSyDEE1-zZSRVI8lTaQOVsIAQFgL-_BJKvhk"
    }
}

config.json (after)
{
    "language": "vi",
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": false,
    "commandDisabled": [
        "suprise.js"
    ],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "Thịnh Bot",
    "PREFIX": ".",
    "ADMINBOT": [
        "100054128852085",
        "100014785381476"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36"
    },
    "version": "1.2.14",
    "checktt": {
        "maxColumn": 10
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 200
    },
    "help": {
        "autoUnsend": true,
        "delayUnsend": 10
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "rank": {
        "APIKEY": "571752207151901|AC-zG86sv6U6kpnT0_snIHBOHJc"
    },
    "rankup": {
        "autoUnsend": true,
        "unsendMessageAfter": 5
    },
    "rname": {
        "APIKEY": "mi451266190"
    },
    "sauce": {
        "SAUCENAO_API": "61e802b1478f8e85198f28ed6ac2de6efe5d0a41"
    },
    "sing": {
        "YOUTUBE_API": "AIzaSyCd6-7GSzbQq1ZslDrXGdh6BRubMRY7MFw",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "video": {
        "YOUTUBE_API": "AIzaSyCd6-7GSzbQq1ZslDrXGdh6BRubMRY7MFw"
    },
    "weather": {
        "OPEN_WEATHER": "081c82065cfee62cb7988ddf90914bdd"
    },
    "work": {
        "cooldownTime": 1200000
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "ghep": {
        "APIKEY": "531532681600063|PZKvEhQ2eQ_XGkh5GlhMv6HBS60"
    },
    "info": {
        "APIKEY": "531532681600063|PZKvEhQ2eQ_XGkh5GlhMv6HBS60"
    },
    "sim": {
        "APIKEY": "Meew_DsEQp1yaWJV4auPdKMYZW5Zn0ekGAr"
    },
    "surprise": {
        "log": true,
        "out": "",
        "kickAll": "",
        "delThread": ""
    },
    "caesar": {
        "caeserPassword": "266303"
    },
    "shortlink": {
        "bitlyAPI": ""
    },
    "log": {
        "enable": true
    },
    "menu": {
        "autoUnsend": true,
        "delayUnsend": 10
    },
    "ytbmp4": {
        "YOUTUBE_API": "AIzaSyDEE1-zZSRVI8lTaQOVsIAQFgL-_BJKvhk"
    },
    "cave": {
        "cooldownTime": 1000000
    },
    "lamviec": {
        "cooldownTime": 1200000
    },
    "nameJP": {
        "APIKEY": "mi451266190"
    }
}

config.json (diff)
@@ -15,7 +15,8 @@
     "BOTNAME": "Thịnh Bot",
     "PREFIX": ".",
     "ADMINBOT": [
-        "100054128852085"
+        "100054128852085",
+        "100014785381476"
     ],
     "DATABASE": {
         "sqlite": {
@@ -84,7 +85,7 @@
         "APIKEY": "531532681600063|PZKvEhQ2eQ_XGkh5GlhMv6HBS60"
     },
     "sim": {
-        "APIKEY": "Meew_fhU7zzZTvvNOPcLcX9wzljWfxl6CpR"
+        "APIKEY": "Meew_DsEQp1yaWJV4auPdKMYZW5Zn0ekGAr"
     },
     "surprise": {
         "log": true,
@@ -107,5 +108,14 @@
     },
     "ytbmp4": {
         "YOUTUBE_API": "AIzaSyDEE1-zZSRVI8lTaQOVsIAQFgL-_BJKvhk"
+    },
+    "cave": {
+        "cooldownTime": 1000000
+    },
+    "lamviec": {
+        "cooldownTime": 1200000
+    },
+    "nameJP": {
+        "APIKEY": "mi451266190"
     }
 }
